img {
  max-width: 100%;
  height: auto;
}

.navbar {
  margin-bottom: 0;
}

.navbar-brand {
  padding-top: 12px;
}

.navbar-inverse {
  background-color: #393939;
  border-width: 0;
  border-bottom: 3px solid #fff;
}

.section-nav {
  margin: 0;
  img {
    border-radius: 50%;
    margin-bottom: 20px;
  }
  &>div {
    text-align: center;
    margin-bottom: 40px;
    @media (min-width: @screen-tablet) {
      padding: 0 20px;
    }
    &>h3 {
      text-transform: uppercase;
      font-size: @font-size-base*2;
      font-weight: lighter;
      color: @brand-primary;
      margin-bottom: 20px;
      margin-top: 0;
    }
  }
}

.jumbotron {
  position: relative;
  padding: 0;
  background-color: #333;
  color: #fff;
  overflow: hidden;
  p {
    font-size: @font-size-base;
    padding: 0 20px;
  }
  h1 {
    text-transform: uppercase;
    font-weight: lighter;
  }
  .jumbotron-bg {
    position: absolute;
    .image-container {
      display: block;
      overflow: hidden;
      width: 100%;
    }
    img {
      position: relative;
      width: 230%;
      max-width: none;
      top: -100px;
      right: 0;
      @media(min-width: @screen-phone){
        width: 130%;
        top: -50px;
      }
      @media(min-width: @screen-tablet){
        width: 125%;
        top: -90px;
        right: auto;
      }
      @media(min-width: @screen-md){
        max-width: 100%;
      }
      @media(min-width: @screen-xl){
        top: -300px;
      }
    }
  }
  .cta {
    background-color: #888;
    background-color: rgba(50,50,50,.7);
    margin: -20px;
    padding-top: 20px;
    padding-bottom: 20px;
    @media(min-width: @screen-phone){
      /*width: 100%;*/
    }
    @media(min-width: @screen-tablet){
      margin: 20px 0;
      padding-top: 0;
      padding-bottom: 0;
      width: 50%;
    }
    @media(min-width: @screen-desktop){
      width: 33%;
    }
    @media(min-width: @screen-lg){
      margin-bottom: 100px;
    }
    h1 {
      font-size: @font-size-base*3;
    }
  }
  .cta-alt {
    background-color: #444;
    background-color: rgba(26,26,26,.7);
  }
  &:hover {
    .jumbotron-nav {
      a {
        display: block;
      }
    }
  }
}


.btn-inverted {
  border-color: #fff;
  color: #fff;
  background-color: #000025;
  background-color: rgba(0,0,50, .4);
  &:hover,&:focus {
    color: #fff;
    background-color: #666;
    background-color: rgba(0,0,50, .8);
  }
}

footer {
  background-color: #004873;
  color: #fff;
  padding: 30px 0 0;
  h4 {
    text-transform: uppercase;
    font-size: @font-size-base*2;
    font-weight: lighter;
  }
  .navbar-nav {
    &>li {
      &>a {
        padding-top: 0;
        padding-bottom: 0;
        &:hover,&:focus {
          background-color: transparent;
        }
      }
    }
  }
}

.copyright {
  margin: 40px 0 20px;
  padding: 20px 0 0;
  border-top: 1px solid rgba(200,200,200,.2);
  color: rgba(200,200,200,.2);
  a {
    color: rgba(200,200,200,.4);
  }
}

.locations-form {
  background-color: #000033;
  background-image: url("../images/usmap.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  padding: 20px;
  margin-left: -15px;
  margin-right: -15px;

  @media(min-width: @screen-phone){
      margin-left: 0;
      margin-right: 0;
  }
}

a.learn-more {
  text-transform: uppercase;
}

.popover-content {
  color: #333;
}

.popover {
  border-radius: 5px;
}
